footer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background: var(--dark-blue);
    color: white;
    font-weight: 500;
}

section[class="brands"] {
    display: grid;
    grid-template-rows: subgrid;
    grid-column: 2/3;
    grid-row: 1 /-1;
}

section[class="footer-logo"] {
    height: 50px;
    grid-row: 2/3;
}

section[class="social"] {
    display: grid;
    grid-auto-flow: column;
    grid-row: 4 /5;
    gap: 5px;
}

section[class="social"] svg {
    height: 25px;
    width: 25px;
}

menu[id="about"] {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/-1;
    grid-column: 4/5;
}

menu[id="careers"] {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/-1;
    grid-column: 6/7;
}

footer li:nth-of-type(1) {
    grid-row: 2/3;
}

footer li:nth-of-type(2) {
    grid-row: 3/4;
}

footer li:nth-of-type(3) {
    grid-row: 4/5;
}

section[class="request"] {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/-1;
    grid-column: 8/9;
    place-items: center;
    text-wrap: nowrap;
}

section[class="request"] button {
    grid-row: 2/3;
}

section[class="request"] span {
    grid-row: 4/5;
}

div[class="attribution"] {
    grid-column: 4/7;
    text-wrap: nowrap;
    color: white;
}

@container (inline-size < 1000px) {
    footer {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(10,1fr);
        text-align: center;
    }

    section[class="footer-logo"] {
        height: unset;
    }
    section[class="footer-logo"] svg{
        width:100%;
    }
    section[class="brands"] {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: unset;
        grid-column: 2 /3;
        grid-row: 2/3;
    }
    menu[id="about"] {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: unset;
        grid-row: 3/6;
        grid-column: 2/3;
    }
    menu[id="careers"] {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: unset;
        grid-row: 6/8;
        grid-column: 2/3;
    }
    section[class="request"] {
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: unset;
        grid-row: 9/10;
        grid-column: 2/3;
        place-items: center;
        text-wrap: nowrap;
    }
    div[class="attribution"] {
        grid-column: 2/3;
        grid-row: 10/-1;
        place-self: end;
    }
}